spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prac-dzhere.cm8w6yge0z5d.us-east-2.rds.amazonaws.com:3306/prac_dzhere
spring.datasource.username=linger0310
spring.datasource.password=teamproject

logging.level.com.ezo: DEBUG

jwt.header=Authorization
jwt.secret=ZG91em9uZS1lem8tZmluYWwtcHJvamVjdC1hdHRlbmQtbWFuYWdlbWVudC1zeXN0ZW0K
jwt.token-validity-in-seconds=86400

