{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^6.2.0",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-linking": "^2.4.2",
    "expo-status-bar": "~1.1.0",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
